// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Register(in = out1, load = true, out = registerOut);
	
	Mux8Way16(a = registerOut, b = incremented, c = false, d = false, e = in, f = in, g = false, h = false, sel[0] = inc, sel[1] = reset, sel[2] = load, out = out1);
	
	Inc16(in = registerOut, out = incremented);
	
	Or16(a = registerOut, b = false, out = out);
}
