// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = lvl11);
	Or(a = in[2], b = in[3], out = lvl12);
	Or(a = in[4], b = in[5], out = lvl13);
	Or(a = in[6], b = in[7], out = lvl14);
	
	Or(a = lvl11, b = lvl12, out = lvl21);
	Or(a = lvl13, b = lvl13, out = lvl22);
	
	Or(a = lvl21, b = lvl22, out = out);
}